<mxfile host="65bd71144e" modified="2020-12-20T02:57:32.636Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="5ooXkb5BQ6hNumMBLRMa" version="13.10.0" type="embed">
    <diagram id="xsvw2nyP2Vh0EumqrQx0" name="ページ1">
        <mxGraphModel dx="492" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#f5f5f5;swimlaneFillColor=#ffffff;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+name&#10;+nickname&#10;+password&#10;+fierst_name(漢字)&#10;+last_name(漢字)&#10;+first_name(カナ)&#10;+last_name(カナ)&#10;+year&#10;+month&#10;+day&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;spacing=6;fontColor=#000000;labelBorderColor=none;" parent="34" vertex="1">
                    <mxGeometry y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFFF;swimlaneFillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+name&#10;+explanation_category&#10;+explanation_condition&#10;+delivery_fee&#10;+shipment_source_address&#10;+seller&#10;+price" style="align=left;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;spacing=7;fontColor=#000000;fillColor=#FFFFFF;" parent="36" vertex="1">
                    <mxGeometry y="30" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=6;endArrow=ERmany;endFill=0;strokeColor=#FFFFFF;" parent="1" source="35" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="buy" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+buyer&#10;+expiretion_data&#10;+security_code" style="align=left;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="39" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.004;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=6;endArrow=ERmany;endFill=0;strokeWidth=1;strokeColor=#FFFFFF;" parent="1" source="35" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.001;entryY=0.38;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=6;endArrow=ERone;endFill=0;strokeWidth=1;entryPerimeter=0;strokeColor=#FFFFFF;" parent="1" source="37" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="shipping" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;fontColor=#000000;swimlaneFillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="600" width="160" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+postal_code&#10;+prefectures&#10;+municipality&#10;+address&#10;+building&#10;+phone" style="align=left;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="43" vertex="1">
                    <mxGeometry y="30" width="160" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=6;endArrow=ERone;endFill=0;strokeWidth=1;strokeColor=#FFFFFF;" parent="1" source="40" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>